SESS timestamp=173765.219375931 pid=1068623 sid=48332d5d17a1ff71 exename="/usr/local/bin/redis-server"
TASK timestamp=173765.219492849 tid=1068623 pid=1068623
FORK timestamp=173765.238943492 pid=1068625 ppid=1068623
DLOP timestamp=173765.251919712 tid=1068623 sid=48332d5d17a1ff71 base=ffff7e05c000 libname="/home/zhuoershao/Documents/RedisGraph/bin/linux-arm64v8-release/src/redisgraph.so"
DLOP timestamp=173765.251919712 tid=1068623 sid=48332d5d17a1ff71 base=ffff7e00e000 libname="/lib/aarch64-linux-gnu/libgomp.so.1"
TASK timestamp=173765.256463567 tid=1068628 pid=1068623
TASK timestamp=173765.256555401 tid=1068630 pid=1068623
TASK timestamp=173765.260344578 tid=1068629 pid=1068623
TASK timestamp=173765.262691027 tid=1068631 pid=1068623
TASK timestamp=173765.263073574 tid=1068632 pid=1068623
TASK timestamp=173765.264342467 tid=1068634 pid=1068623
TASK timestamp=173765.266989128 tid=1068635 pid=1068623
TASK timestamp=173765.267011754 tid=1068633 pid=1068623
